<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@tag description="navigation menu" pageEncoding="UTF-8"%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<style><%@include file="../../navbar.css" %></style>
<style><%@include file="../../style.css" %></style>

<nav class="two">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="report.jsp">Отчет</a></li>
        <li><a href="recommendation.jsp">Рекомендации</a></li>
        <li><a href="statistic.jsp">Статистика</a></li>
    </ul>
</nav>